#divContent{
    display: flex;
    flex-direction: row;
}

#divMenu{
    flex: 1;
    display: flex;
    flex-direction: column;
}

#divChart{
    flex: 5;
}

#divHeader{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
